step "Manual Intervention Required" {

    action {
        action_type = "Octopus.Manual"
        environments = ["Production"]
        notes = "Please verify the Production environment is ready before proceeding."
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Please verify the Production environment is ready before proceeding"
            Octopus.Action.Manual.ResponsibleTeamIds = "Octopus Administrators,Octopus Managers"
        }
        worker_pool_variable = ""
    }
}

step "Run the Print Hello World Script" {
    properties = {
        Octopus.Action.TargetRoles = "Hello_World_Role"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host "Hello," $OctopusParameters["Helloworld.Greeting"]
                
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
    }
}

step "Deploy Hello World Package" {
    properties = {
        Octopus.Action.TargetRoles = "Hello_World_Role"
    }

    action {
        action_type = "Octopus.TentaclePackage"
        properties = {
            Octopus.Action.EnabledFeatures = ",Octopus.Features.ConfigurationTransforms,Octopus.Features.ConfigurationVariables"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "Octopus Server (built-in)"
            Octopus.Action.Package.PackageId = "hello-world"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "hello-world"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}